html {
  touch-action: manipulation;
}

html, body {
  height: 100%;
  -webkit-overflow-scrolling: auto!important;
}

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #f5f5f5;
}

.bootbox-form input {
  font-size: 16px!important;
  text-shadow: none;
  box-shadow: none;
}

.bootbox-form input[type=number]::-webkit-inner-spin-button, 
.bootbox-form input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.btn.active {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.navbar-default {
  background-color: #31708f;
  border-color: #85a5b5;
}
.navbar-default .btn {
  border: none;
  color: #fff;
  font-size: 20px;
  padding: 0;
  margin: 10px 15px;
  background-color: transparent;
}
.navbar-default .btn:hover,
.navbar-default .btn:focus {
  background-color: transparent;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fff;
}

.navmenu {
  z-index: 1;
}

.navbar-fixed-top .nav-buttons {
  margin-top: 7.5px;
  margin-right: 10px;
}

#side-menu {
  display: none;
  overflow: hidden;
}
#side-menu.in {
  display: block;
}

#side-menu .navmenu-brand {
  border-bottom: 1px solid #ddd;
  margin: 10px 0 0 0;
}

#side-menu>ul.navmenu-nav {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
#side-menu>ul.navmenu-nav>li.spacer {
  height: 100px;
}

#side-menu-backdrop {
  position: absolute;
  left: 0;
  top: 50px;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.05;
  z-index: 2000;
}

.canvas {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  padding: 50px 0 0 0;
  background: #f5f5f5;
}

/* Fix nav scrolling: https://github.com/jasny/bootstrap/issues/467 */
body.canvas-slid {
    position: fixed !important;
}

@media (min-width: 0) {
  .navbar-toggle {
    display: block; /* force showing the toggle */
  }
}

.contents {
  position: absolute;
  top: 0;
  padding-top: 50px;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.content {
  width: 100%;
  height: 100%;
}

.content .spacer {
  min-height: 200px;
  height: 200px;
}

body.standalone #side-menu {
  padding-top: 15px;
}
body.standalone #top-menu {
  min-height: 65px;
  padding-top: 15px;
}

body.standalone .canvas,
body.standalone .contents {
  padding-top: 65px;
}

#home {
  text-align: center;
  color: white;
  position: relative;
  padding-right: 15px;
  background-color: #31708f;
}

#home .wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

#home .wrapper .center {
  display: table-cell;
  vertical-align: top;
  padding-top: 10px;
}

#home .wrapper .center h1 {
  font-size: 60px;
}

#home a {
  color: #333;
}

#home a:focus,
#home a:hover {
  color: #000;
}

#home form.login,
#home form.signup {
  width: 260px;
  margin: 0 auto;
  text-align: left;
}

#home form.login button,
#home form.signup button {
  width: 100%;
}

#home form.organization {
  padding: 0 20px;
}

#home .footer a {
  padding: 0 5px;
}


#organization {
  padding: 15px;
}

#organization .brand {
  padding: 10px;
}

#organization .brand>.wrapper {
  display: table-cell;
  width: 50px;
  min-width: 50px;
  height: 50px;
  vertical-align: middle;
  text-align: center;
  background-color: #ddd;
}

#organization .brand>.wrapper>img {
  width: 50px;
}

#organization .brand>.name {
  display: table-cell;
  width: calc(100% - 60px);
  height: 50px;
  padding-left: 10px;
  font-size: 20px;
  line-height: 25px;
  vertical-align: middle;
}

#program {
  padding: 15px;
}

#players {
  padding: 15px;
}

#players .player {
  font-size: 16px;
  margin-bottom: 10px;
}

#players .player tbody {
  border: 1px solid #adadad;
  background-color: #fff;
}

#players .player tbody .picture {
  padding: 10px;
}

#players .player tbody .picture .wrapper {
  display: table-cell;
  width: 50px;
  min-width: 50px;
  height: 50px;
  vertical-align: middle;
  text-align: center;
  background-color: #ddd;
  border-radius: 50%;
}

#players .player tbody .info {
  width: 250px;
}

#players .player tbody .info .email,
#players .player tbody .info .phone {
  font-size: 14px;
  color: #666;
}

#players .player tfoot {
  font-size: 14px;
  padding: 5px 0;
}

#players .player tfoot th {
  padding: 5px 0 5px 5px;
  font-weight: normal;
}


#matches {
  padding: 15px;
}

#matches .selects {
  display: table;
  margin-bottom: 15px;
  max-width: 320px;
}

#matches .selects .category-select {
  display: table-cell;
  padding-right: 10px;
  text-align: left;
  width: 50%;
}

#matches .selects .round-select {
  display: table-cell;
  padding-left: 10px;
  text-align: right;
  width: 50%;
}

#matches .match {
  margin-bottom: 15px;
  max-width: 320px;
}

#matches .match.empty {
  text-align: center;
  font-style: italic;
}

#matches .match>tbody {
  border: 1px solid #adadad;
  font-size: 16px;
  background-color: #fff;
}

#matches .match>tbody>tr {
  border-bottom: 1px solid #adadad;
}

#matches .match>thead>tr>th {
  padding: 5px 10px;
}
#matches .match>tbody>tr>td {
  padding: 5px 10px;
}

#matches .match td.player {
  width: 120px;
}

#matches .match td.marker {
  width: 40px;
  max-width: 40px;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

#matches .match td.marker.exception {
  font-weight: normal;
  font-size: 12px;
}

#matches .match td.set {
  width: 30px;
  padding: 0;
}

#matches .match th.date-time {
  text-align: right;
}

#matches .match td.points {
  width: 60px;
  padding: 0;
}

#matches .match td.points .pts {
  font-size: 12px;
}

#matches .match>tfoot>tr>th {
  padding: 5px 10px;
  font-weight: normal;
  color: #666;
}


.bootbox-form.match label {
  color: #999;
}

.bootbox-form.match label.btn-default {
  color: #000;
}

.bootbox-form.match .form-group.players {
  display: block;
  position: relative;
  width: 100%;
}

.bootbox-form.match .form-group.players>div {
  display: inline-block;
  width: 45%;
}

.bootbox-form.match .form-group.players .bootstrap-select:nth-child(2) {
  margin-top: 5px;
}

.bootbox-form.match .form-group.players>div.vs {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 36px;
}

.bootbox-form.match .form-group.score {
  width: 100%;
}

.bootbox-form.match .form-group.score span {
  display: inline-block;
  width: 6%;
}

.bootbox-form.match .form-group.score span.marker {
  text-align: center;
}

.bootbox-form.match .form-group.score input {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  width: 19%;
}

.bootbox-form.match .form-group.score input.pts {
  margin-left: 10px;
}

.bootbox-form.match .form-group.date-time {
  width: 100%;
}

.bootbox-form.match .form-group.date-time .input-group {
  width: 48%;
}

.bootbox-form.match input[name=date][readonly],
.bootbox-form.match input[name=time][readonly],
.bootbox-form.match .input-group-addon {
  background-color: #fff;
}


.bootbox-form.match .form-group.outcome {
  position: relative;
}

.bootbox-form.match .form-group.outcome>button>.caret {
  margin-left: 10px;
}

.bootbox-form.match .form-group.type>.btn-group {
  width: 100%;
}
.bootbox-form.match .form-group.type>.btn-group>.btn {
  width: 50%;
}

.bootbox-form.organization .upload-buttons {
  width: 260px;
  margin: 10px auto;
}

.bootbox-form.organization .brand {
  width: 260px;
  margin: 0 auto;
}

.bootbox-form.organization .brand>.wrapper {
  display: table-cell;
  width: 260px;
  height: 260px;
  border: 4px solid #ddd;
  text-align: center;
  vertical-align: middle;
}


.popover {
  max-width: 300px;
}

.popover .form-group {
  margin-bottom: 0;
}


.program .categories,
.program .rounds,
.program h4 {
  padding: 0 15px;
}

.tag {
  display: table;
  width: 100%;
  max-width: 320px;
  text-align: left;
  margin: 0 0 10px 0;
  border: 1px solid #adadad;
  background-color: #fff;
}

.tag .info {
  display: table-cell;
  width: 80%;
  padding: 5px 10px;
}

.tag .info .title {
  width: 100%;
  font-size: 16px;
}

.tag .info .title .description {
  text-align: right;
  font-size: 14px;
  color: #666;
}

.tag .info .stats {
  font-size: 13px;
  color: #666;
}

.tag .buttons {
  display: table-cell;
  width: 20%;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #ddd;
}

.tag.add-category,
.tag.add-round {
  text-align: center;
  font-size: 14px;
  padding: 6px 12px;
  margin-bottom: 20px;
}


#rankings {
  padding: 15px;
}

#rankings .selects {
  display: table;
  margin-bottom: 15px;
  max-width: 320px;
}

#rankings table {
  background-color: #fff;
  max-width: 320px;
}

#rankings td.player {
  padding: 0;
}

#rankings .player-wrapper {
  font-size: 16px;
  display: table;
  max-width: 200px;
}

#rankings .player-wrapper .picture {
  padding: 10px;
  width: 50px;
}

#rankings .player-wrapper .picture .wrapper {
  display: table-cell;
  width: 30px;
  min-width: 30px;
  height: 30px;
  vertical-align: middle;
  text-align: center;
  background-color: #ddd;
  border-radius: 50%;
  font-size: 11px;
}

#rankings .player-wrapper .info {
  display: table-cell;
  width: 250px;
  margin: 0;
  vertical-align: middle;
}

.anim.fade-in {
  animation: fadein 1s;
}

.anim.fade-in.delay-2 {
  animation: fadeindelay 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeindelay {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}