html {
  touch-action: manipulation;
}

html, body {
  height: 100%;
  -webkit-overflow-scrolling: auto!important;
}

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #f5f5f5;
}

a {
  color: #333;
}

a:focus, a:hover {
  color: #000;
}

.navbar-default {
  background-color: #31708f;
  border-color: #85a5b5;
}
.navbar-default .navbar-toggle {
  border-color: #85a5b5;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ddd;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #578ba5;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fff;
}


.navbar-toggle {
  float: left;
  margin-left: 15px;
}

.navmenu {
  z-index: 1;
}

.navbar-fixed-top .nav-buttons {
  margin-top: 7.5px;
  margin-right: 10px;
}

#side-menu {
  display: none;
}
#side-menu.in {
  display: block;
}

.canvas {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  padding: 50px 0 0 0;
  background: #f5f5f5;
}

/* Fix nav scrolling: https://github.com/jasny/bootstrap/issues/467 */
body.canvas-slid {
    position: fixed !important;
}

@media (min-width: 0) {
  .navbar-toggle {
    display: block; /* force showing the toggle */
  }
}

.contents {
  position: absolute;
  top: 0;
  padding-top: 50px;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.content {
  width: 100%;
  height: 100%;
}

.spacer {
  min-height: 200px;
  height: 200px;
}

#home {
  text-align: center;
  color: white;
  position: relative;
  padding-right: 15px;
  background-color: #31708f;
}

#home .wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

#home .wrapper .center {
  display: table-cell;
  vertical-align: middle;
}

#home .wrapper .center h1 {
  font-size: 60px;
}

.events {
  padding-bottom: 15px;
}

.event {
  display: table;
  table-layout: fixed;
  background-color: #fff;
  margin-top: 2px;
  padding: 5px;
}

.event-date {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.event .col {
  display: table-cell;
  padding: 5px;
}

.event .col.when {
  vertical-align: top;
  width: 20%;
  border-right: 2px solid #009900;
  text-align: right;
  padding-right: 15px;
}

.event .col.when.past {
  border-right: 2px solid #666;
}

.event .col.when .end {
  color: #999;
}

.event .col.title {
  vertical-align: top;
  width: 60%;
  padding-left: 15px;
}

.event .col.invoice {
  vertical-align: middle;
  text-align: right;
}

#program {
  padding: 15px;
}

#players {
  padding: 15px;
}

#players .player {
  font-size: 16px;
  margin-bottom: 10px;
}

#players .player tbody {
  border: 1px solid #adadad;
  background-color: #fff;
}

#players .player tbody .picture {
  padding: 10px;
}

#players .player tbody .picture .wrapper {
  display: table-cell;
  width: 50px;
  min-width: 50px;
  height: 50px;
  vertical-align: middle;
  text-align: center;
  background-color: #ddd;
  border-radius: 50%;
}

#players .player tbody .info {
  width: 250px;
}

#players .player tbody .info .name {
}

#players .player input {
  display: inline-block;
  border: none;
  width: 100%;
  padding: 5px;
  border: 1px dotted #9999FF;
  border-radius: 0;
  background-color: transparent;
  text-shadow: none;
  box-shadow: none;
  background-color: #fff;
}

#players .player input[readonly] {
  border: 1px solid transparent;
  background-color: transparent;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #000;
}

#players .player input[readonly][name=email],
#players .player input[readonly][name=phone] {
  font-size: 14px;
  color: #666;
}

#players .player tfoot {
  font-size: 14px;
  padding: 5px 0;
}

#players .player tfoot th {
  padding: 5px 0 5px 5px;
  font-weight: normal;
}


#matches {
  padding: 15px;
}

#matches .selects {
  display: table;
  margin-bottom: 15px;
  max-width: 320px;
}

#matches .selects .category-select {
  display: table-cell;
  padding-right: 10px;
  text-align: left;
  width: 50%;
}

#matches .selects .round-select {
  display: table-cell;
  padding-left: 10px;
  text-align: right;
  width: 50%;
}

.match {
  margin-bottom: 15px;
  max-width: 320px;
}

.match.empty {
  text-align: center;
  font-style: italic;
}

.match>tbody {
  border: 1px solid #adadad;
  font-size: 16px;
  background-color: #fff;
}

.match>tbody>tr {
  border-bottom: 1px solid #adadad;
}

.match>thead>tr>th {
  padding: 0;
}
.match>tbody>tr>td {
  padding: 5px 10px;
}

.match td.player {
  width: 120px;
}

.match td.marker {
  width: 40px;
  max-width: 40px;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}

.match td.marker.exception {
  font-weight: normal;
  font-size: 12px;
}

.match td.set {
  width: 30px;
  padding: 0;
}

.match input {
  display: inline-block;
  width: 100%;
  margin: 5px 0;
  padding: 5px;
  border: 1px dotted #9999FF;
  border-radius: 0;
  background-color: transparent;
  text-shadow: none;
  box-shadow: none;
  background-color: #fff;
}
.match input[type=number]::-webkit-inner-spin-button, 
.match input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.match input[readonly] {
  border: 1px solid transparent;
  background-color: transparent;
}

.match thead input[readonly] {
  padding-bottom: 0;
}

.match input[readonly][name=date].editing {
  border: 1px dotted #9999FF;
  padding-bottom: 5px;
}

.match tfoot input[readonly] {
  padding-top: 0;
}

.match th.date-time {
  text-align: right;
}

.match input[name=date] {
  width: 85px;
}

.match input[name=time] {
  width: 50px;
  text-align: right;
}

.match td.points {
  width: 60px;
  padding: 0;
}

.match td.set input {
  text-align: center;
  padding: 5px 0;
}

.match td.points input {
  width: 30px;
  text-align: right;
}

.match td.points .pts {
  font-size: 12px;
}

.match>tfoot>tr>th {
  padding: 0;
  font-weight: normal;
  color: #666;
}

.match>tfoot>tr>th.dropdown {
  text-align: right;
}
.match>tfoot>tr>th.dropdown>.dropdown-menu {
  max-width: 320px;
  min-width: 280px;
}
.match>tfoot>tr>th.dropdown>.dropdown-menu a.strong {
  font-weight: bold;
}
.match .dropdown-menu a.inline {
  display: inline-block;
  clear: none;
}
.match .dropdown-menu .dropdown-header {
  font-weight: bold;
}

.match .dropdown.date-time>ul.dropdown-menu {
  width: 320px;
}

.add-match {
  width: 320px;
}

.program .categories,
.program .rounds,
.program .tags-title {
  padding: 0 15px;
}

.program .tags-title {
  margin: 10px 0 5px 0;
  font-weight: bold;
}

.program-info {
  padding: 0 15px;
  max-width: 350px;
}

.program-info input {
  font-size: 18px;
  font-weight: bold;
  width: 80%;
  padding: 5px;
  border: 1px dotted #9999FF;
  border-radius: 0;
  background-color: transparent;
  text-shadow: none;
  box-shadow: none;
  background-color: #fff;
}

.program-info input[readonly] {
  border: 1px solid transparent;
  background-color: transparent;
  margin: 0;
  padding: 0;
  color: #000;
}

.program-info .btn {
  margin-top: -4px;
}

.tag {
  display: table;
  width: 100%;
  max-width: 320px;
  text-align: left;
  margin: 0 0 10px 0;
  border: 1px solid #adadad;
  background-color: #fff;
}

.tag .info {
  display: table-cell;
  width: 80%;
  padding: 5px 10px;
}

.tag .info .title {
  display: table;
  width: 100%;
  font-size: 16px;
}

.tag .info .title input {
  display: table-cell;
  width: 50%;
  padding: 5px;
  border: 1px dotted #9999FF;
  border-radius: 0;
  background-color: transparent;
  text-shadow: none;
  box-shadow: none;
  background-color: #fff;
}

.tag .info .title input[readonly] {
  border: 1px solid transparent;
  background-color: transparent;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #000;
}

.tag .info .title input[readonly][name=description] {
  text-align: right;
  font-size: 14px;
  color: #666;
}

.tag .info .stats {
  font-size: 13px;
  color: #666;
}

.tag .buttons {
  display: table-cell;
  width: 20%;
  text-align: center;
  vertical-align: middle;
  border-left: 1px solid #ddd;
}

.tag.add-category,
.tag.add-round {
  text-align: center;
  font-size: 14px;
  padding: 6px 12px;
  margin-bottom: 20px;
}