<!doctype html>
<html>
  <head>
    <title>Tennis App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="favicon.png" rel="apple-touch-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="mobileoptimized" content="0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <script src="js/3rd/jquery.min.js" type="text/javascript"></script>
    <script src="js/3rd/deparam.js" type="text/javascript"></script>
    <script src="js/3rd/jquery-color.js" type="text/javascript"></script>
    <script src="js/3rd/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/3rd/jasny-bootstrap.min.js" type="text/javascript"></script>
    <script src="js/3rd/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/3rd/bootstrap-select-fr_FR.min.js" type="text/javascript"></script>
    <script src="js/3rd/bootbox.js" type="text/javascript"></script>
    <script src="js/3rd/underscore.js" type="text/javascript"></script>
    <script src="js/3rd/backbone.js" type="text/javascript"></script>
    <script src="js/3rd/backbone-localstorage-sync.js" type="text/javascript"></script>
    <script src="js/3rd/moment.js" type="text/javascript"></script>
    <script src="js/3rd/moment.fr-ca.js" type="text/javascript"></script>
    <script src="js/3rd/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/3rd/exif.js" type="text/javascript"></script>
    <script src="js/3rd/croppie.min.js" type="text/javascript"></script>

    <script src="js/src/device.js" type="text/javascript"></script>
    
    <script src="js/src/data.js" type="text/javascript"></script>

    <script src="js/src/lang.js" type="text/javascript"></script>
    <script src="js/src/helpers.js" type="text/javascript"></script>
    <script src="js/src/sessions.js" type="text/javascript"></script>
    <script src="js/src/home.js" type="text/javascript"></script>
    <script src="js/src/organizations.js" type="text/javascript"></script>
    <script src="js/src/organizations-edit.js" type="text/javascript"></script>
    <script src="js/src/matches-model.js" type="text/javascript"></script>
    <script src="js/src/matches-edit.js" type="text/javascript"></script>
    <script src="js/src/matches.js" type="text/javascript"></script>
    <script src="js/src/players.js" type="text/javascript"></script>
    <script src="js/src/categories_rounds.js" type="text/javascript"></script>
    <script src="js/src/rankings.js" type="text/javascript"></script>
    <script src="js/src/programs.js" type="text/javascript"></script>
    <script src="js/src/top-menu.js" type="text/javascript"></script>
    <script src="js/src/settings.js" type="text/javascript"></script>
    <script src="js/src/main.js" type="text/javascript"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/croppie.css" rel="stylesheet" type="text/css">
    <link href="css/tennis-app.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="side-menu" class="navmenu navmenu-default navmenu-fixed-left" data-autohide="false"></div>
    <div class="canvas">
      <div id="top-menu" class="navbar navbar-default navbar-fixed-top"></div>
      <div class="contents">
        <div id="side-menu-backdrop" style="display: none;"></div>
        <div id="settings" style="display: none;"></div>
        <div id="home" class="content" style="display: none;"></div>
        <div id="organization" class="content organization" style="display: none;"></div>
        <div id="program" class="content program" style="display: none;"></div>
        <div id="players" class="content players" style="display: none;"></div>
        <div id="matches" class="content matches" style="display: none;"></div>
        <div id="rankings" class="content rankings" style="display: none;"></div>
      </div>
    </div>

  </body>
</html>